/* Header Styling */

header {
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  overflow: hidden;
}

nav {
  float: right;
  margin-top: 3%;
  margin-right: 5%;
}

nav ul {

}

nav li {
  display: inline-block;
}

nav a {
  text-decoration: none;
  position: relative;
  color: #464646;
  margin-left: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 1em;
}

nav a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -3px;
  left: 0;
  background-color: #009efd;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

nav a:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

nav span {
  display: none;
}

@media (max-width: 550px) {
  nav {
    width: 100%;
    margin: 0;
    display: inline-block;
    text-align: center;
  }

  nav ul {
    margin: 0;
    padding: 0;
    margin-top: 25px;
  }

  #fix {
    margin-left: 0;
  }

nav span {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  color: rgba(0, 0, 0, 0.5);
  margin-top: -10px;
  position: relative;
  top: 3px;
  margin: 0 6px 0 10px;
}

nav a {
  margin: 0;
}
}

.center {
  position: absolute;
  width: 800px;
  top: 50vh;
  margin-left: -400px;
  left: 50%;
}

.align {
  width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.super {
  font-size: 1.7em;
  margin: 0;
  padding: 0;
  font-weight: 400;
  margin-bottom: -26px;
  margin-left: 12px;
  color: #464646;
}

.center h1 {
  margin: 0;
  padding: 0;
  color: #222222;
  font-family: 'Playfair Display', serif;
  text-transform: none;
  font-size: 6.1em;
  font-style: italic;
  font-weight: 900;
}

.sub {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  line-height: 150%;
  font-size: 1.3em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: #464646;
}

@media (max-width: 850px) {
  .center h1 {
    font-size: 5em;
  }

  .super {
    font-size: 1.5em;
  }

  .sub {
    font-size: 1.1em;
    margin-top: 10px;
  }

  .center {
    width: 80%;
    margin-left: -40%;
  }
}

@media (max-width: 650px) {
  .align {
    width: 100%;
  }

  .center h1 {
    font-size: 4.5em;
  }

  .super {
    font-size: 1.4em;
    margin-bottom: -20px;
  }

  .sub {
    font-size: 1.1em;
    margin-top: 10px;
  }

  .center {
    width: 80%;
    margin-left: -40%;
  }
}

@media (max-width: 510px) {
  .center h1 {
    font-size: 4.2em;
    text-align: center;
  }

  .super {
    font-size: 1.4em;
    margin-left: 30px;
  }

  .sub {
    font-size: 1.1em;
    margin-top: 10px;
  }

  .center {
    width: 90%;
    margin-left: -45%;
  }
}

@media (max-width: 430px) {
  .center h1 {
    font-size: 3.5em;
  }

  .super {
    font-size: 1.3em;
    margin-bottom: -16px;
  }

  .sub {
    font-size: 1.1em;
    margin-top: 10px;
  }

  .center {
    width: 94%;
    margin-left: -47%;
  }
}

@media (max-width: 330px) {
  .center h1 {
    font-size: 3.2em;
  }

  .super {
    font-size: 1.3em;
    margin-bottom: -16px;
  }

  .sub {
    font-size: 1.1em;
    margin-top: 10px;
  }

  .center {
    width: 94%;
    margin-left: -47%;
  }
}

/* Work Section Styling */

#work {
  margin-top: 100vh;
  padding: 0 5% 50px 5%;
}

#work h2 {
  font-size: 2.6em;
  font-weight: 400;
  font-family: 'Playfair Display', serif;
  text-align: center;
}

.gallery {
  text-align: center;
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
}

.gallery a {
  text-decoration: none;
  cursor: pointer;
}

.grid-item {
  height: 440px;
  width: 290px;
  margin: 0;
  padding: 20px 15px 20px 15px;
  position: relative;
  border-radius: 12px;
  transition: all .3s;
  top: 0;
  display: inline-block;
  margin: 20px 24px 20px 24px;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-item:hover {
  top: -12px;
}

.grid-item h3 {
  color: white;
  font-weight: 500;
  font-size: 1.8em;
  margin: 0;
  padding: 0;
  text-align: left;
}

.grid-bottom {
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 20px;
  text-align: right;
  right: 15px;
}

.grid-desc {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 1.1em;
  color: white;
  margin-bottom: 5px;
}

.grid-date {
  margin: 0;
  padding: 0;
  font-size: .95em;
  color: white;
}

@media (max-width: 1250px) {
#work {
  padding: 0 0 50px 0;
}
}

@media (max-width: 1150px) {
  .grid-item {
    margin: 16px 20px 16px 20px;
  }
}

@media (max-width: 1100px) {
  .grid-item {
    margin: 16px;
  }
}

@media (max-width: 1070px) {
  .grid-item {
    height: 410px;
    width: 270px;
  }
  #work {
    padding: 0 .5% 50px .5%;
  }
}

@media (max-width: 1014px) {
  .grid-item {
    height: 440px;
    width: 290px;
    margin: 20px 24px 20px 24px;

  }
  #work {
    padding: 0 1% 50px 1%;
  }
}

@media (max-width: 780px) {
  .grid-item {
    height: 440px;
    width: 290px;
    margin: 12px;

  }
  #work {
    padding: 0 .5% 50px .5%;
  }
}

@media (max-width: 716px) {
  .grid-item {
    height: 410px;
    width: 270px;
    margin: 12px;

  }
  #work {
    padding: 0 .5% 50px .5%;
  }
}

@media (max-width: 665px) {
  .grid-item {
    height: 440px;
    width: 290px;
    margin: 16px;

  }
  #work {
    padding: 0 0% 50px 0%;
  }
}

@media (max-width: 385px) {
  .grid-item {
    height: 440px;
    width: 290px;
    margin-left: 0;
    margin-right: 0;
  }
  #work {
    padding: 0 10px 50px 10px;
  }

#work h2 {
  font-size: 2.2em;
}
}

@media (max-width: 385px) {
  .grid-item {
    height: 410px;
    width: 270px;
    margin: 10px 0 10px 0;
  }
}
